% Classic Agent Research
@article{shannon1950chess,
  title={Programming a Computer for Playing Chess},
  author={Shannon, Claude E.},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={41},
  number={314},
  pages={256--275},
  year={1950},
  publisher={Taylor \& Francis}
}

@article{samuel1959checkers,
  title={Some Studies in Machine Learning Using the Game of Checkers},
  author={Samuel, Arthur L.},
  journal={IBM Journal of Research and Development},
  volume={3},
  number={3},
  pages={210--229},
  year={1959},
  publisher={IBM}
}

@article{weizenbaum1966eliza,
  title={{ELIZA}---A Computer Program for the Study of Natural Language Communication Between Man and Machine},
  author={Weizenbaum, Joseph},
  journal={Communications of the ACM},
  volume={9},
  number={1},
  pages={36--45},
  year={1966},
  publisher={ACM}
}

% World Model Research
@article{hafner2023dreamerv3,
  title={Mastering Diverse Domains through World Models},
  author={Hafner, Danijar and Pasukonis, Jurgis and Ba, Jimmy and Lillicrap, Timothy},
  journal={arXiv preprint arXiv:2301.04104},
  year={2023}
}

@article{deepmind2024sima,
  title={{SIMA}: A Scalable Instructable Multiworld Agent},
  author={{DeepMind Team}},
  journal={arXiv preprint},
  year={2024}
}

@article{deepmind2024sima2,
  title={Scaling Instructable Agents Across Many Simulated Worlds},
  author={{DeepMind SIMA Team}},
  journal={arXiv preprint arXiv:2404.10179},
  year={2024}
}

% LLM Agent Benchmarks
@article{xi2024agentgym,
  title={{AgentGym}: Evolving Large Language Model-based Agents across Diverse Environments},
  author={Xi, Zhiheng and others},
  journal={arXiv preprint arXiv:2406.04151},
  year={2024}
}

@article{hao2024llmbabybench,
  title={{LLM-BabyBench}: Evaluating Large Language Models on Simple Tasks},
  author={Hao, Shibo and others},
  journal={arXiv preprint},
  year={2024}
}

@article{vendingbench2024,
  title={{VendingBench}: A Benchmark for Long-Horizon Agent Decision Making},
  author={{VendingBench Authors}},
  journal={arXiv preprint},
  year={2024}
}

@article{guan2024worldmodels,
  title={Evaluating World Models with {LLM} for Decision Making},
  author={Guan, Ruoyao and others},
  journal={arXiv preprint},
  year={2024}
}

% LLM Agent Frameworks
@article{yao2023react,
  title={{ReAct}: Synergizing Reasoning and Acting in Language Models},
  author={Yao, Shunyu and others},
  journal={International Conference on Learning Representations (ICLR)},
  year={2023}
}

@article{wei2022chainofthought,
  title={Chain-of-Thought Prompting Elicits Reasoning in Large Language Models},
  author={Wei, Jason and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={24824--24837},
  year={2022}
}

@article{wang2023selfconsistency,
  title={Self-Consistency Improves Chain of Thought Reasoning in Language Models},
  author={Wang, Xuezhi and others},
  journal={International Conference on Learning Representations (ICLR)},
  year={2023}
}

@article{yao2024tree,
  title={Tree of Thoughts: Deliberate Problem Solving with Large Language Models},
  author={Yao, Shunyu and others},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

% RL and MDP
@book{sutton2018reinforcement,
  title={Reinforcement Learning: An Introduction},
  author={Sutton, Richard S. and Barto, Andrew G.},
  year={2018},
  edition={2nd},
  publisher={MIT Press}
}

@article{bellman1957mdp,
  title={A Markovian Decision Process},
  author={Bellman, Richard},
  journal={Journal of Mathematics and Mechanics},
  volume={6},
  number={5},
  pages={679--684},
  year={1957}
}

% Software Engineering Patterns
@book{gamma1994design,
  title={Design Patterns: Elements of Reusable Object-Oriented Software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  year={1994},
  publisher={Addison-Wesley}
}

@article{fowler2004eventSourcing,
  title={Event Sourcing},
  author={Fowler, Martin},
  journal={martinfowler.com},
  year={2005}
}
