This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: wcaa_paper.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            650 strings with 6333 characters,
and the built_in function-call counts, 4077 in all, are:
= -- 368
> -- 179
< -- 10
+ -- 65
- -- 54
* -- 268
:= -- 655
add.period$ -- 33
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 214
empty$ -- 373
format.name$ -- 69
if$ -- 846
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 94
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 128
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 144
